<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[G*RR-F=8}`B4[U{NM*{">뭐눌렀니</variable><variable id="~n5c!6,6D84Gw9.8rMB!">뭐나왔니</variable></variables><block type="device_button_event" id="2ZQCs;.tP+B14]y1~Nr@" x="0" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="4jLxOO#]}KtH~6[$_SI-"><field name="VAR" id="[G*RR-F=8}`B4[U{NM*{">뭐눌렀니</field><value name="VALUE"><shadow type="math_number" id="q-1L_7qsJDeR:Pr/R;`["><field name="NUM">2</field></shadow></value><next><block type="controls_if" id="68q4M4+/Uw2QOAf9Zj}`"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b4Yh6v9QkH/KboaTX/q|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="x[{Xoa^mv-2F/a^ly*}3"><field name="VAR" id="~n5c!6,6D84Gw9.8rMB!">뭐나왔니</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E(ui=zRi!tVk]{$8f;=N"><field name="VAR" id="[G*RR-F=8}`B4[U{NM*{">뭐눌렀니</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="=R=,HaBniv5*[**|TSnl"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="2I{g@{BWt_e7Xw~lvTOy"><field name="i">IconNames.No</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="p6#{r.*QM^fc5.ApA[PI" x="-618" y="52"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="G9zw::|iW)UNpB3}Cq,a"><field name="VAR" id="[G*RR-F=8}`B4[U{NM*{">뭐눌렀니</field><value name="VALUE"><shadow type="math_number" id="AK8BK-t*fB-ye~{?,*mE"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="x;3,O:OfCix)+C:QA}9R"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N3,sxQH@HoVQa,`p/G*l"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rHmm}}KGy4#!a~M-8h0;"><field name="VAR" id="~n5c!6,6D84Gw9.8rMB!">뭐나왔니</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HA!.I)?/o(+L?HW^~KmW"><field name="VAR" id="[G*RR-F=8}`B4[U{NM*{">뭐눌렀니</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id=")_a_~T^Dzw$6i,xa37Ll"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="TA|hiE$[jAu0`-{RFJsu"><field name="i">IconNames.No</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="c0o6r|YDj~TGQM8l|:zv" x="630" y="-5"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id=";r$]8iN!+.ueQ{.3;SU!"><field name="VAR" id="[G*RR-F=8}`B4[U{NM*{">뭐눌렀니</field><value name="VALUE"><shadow type="math_number" id="dY/w}3nul.xxWn{?/(pG"><field name="NUM">3</field></shadow></value><next><block type="controls_if" id="+Pb0a:oJRBv)t%(x0zk1"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X(RC;o.1Qcr|k|pn{/6g"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?V@hz%.(fPY{eHS#QR^r"><field name="VAR" id="~n5c!6,6D84Gw9.8rMB!">뭐나왔니</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".nFs`CwHz=[r5uMztb?r"><field name="VAR" id="[G*RR-F=8}`B4[U{NM*{">뭐눌렀니</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="zoi8-n(p]3YN~lb7Y#oQ"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="~rc~]VDh:4i8[W;?#=]~"><field name="i">IconNames.No</field></block></statement></block></next></block></statement></block><block type="device_forever" id="a4%HT(w~]ex)MdAxW}:l" x="-195" y="615"><statement name="HANDLER"><block type="variables_set" id="{5^14xUjE.r33[JLb~)X"><field name="VAR" id="[G*RR-F=8}`B4[U{NM*{">뭐눌렀니</field><value name="VALUE"><shadow type="math_number" id="g-1WAjPv$P^?DH?O)Abi"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Jcl_Gy0y`*Tbdt.VS6nq"><field name="VAR" id="~n5c!6,6D84Gw9.8rMB!">뭐나왔니</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Zg,o%Z4:iX`,!n`+4bf`"><value name="min"><shadow type="math_number" id="Nr[HK/NyE5czf0;S^p/Z"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="owz+`8]@N7-j{EvE+}l2"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="5Ukl.1~C34l$zl0ztHKw"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R`yXix7r9o]opww^`/[v"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zWqX^+)70SvGTD(R=N3B"><field name="VAR" id="~n5c!6,6D84Gw9.8rMB!">뭐나왔니</field></block></value><value name="B"><shadow type="math_number" id="[DYvLTk3Lac2Jehmg~#P"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Ac7!f,kE9AYJ30.2i}WP"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id=")oQ^B%/48EXI(8)^A)~s"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="9Qrfc{bvcFhq_c=MF|ty"><field name="VAR" id="~n5c!6,6D84Gw9.8rMB!">뭐나왔니</field></block></value><value name="B"><shadow type="math_number" id="ae6}*Ti=9a`bTCGp-A$!"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="Gzzd$I^~(3j[w1LYfe~n"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="^Ceg0cb;@Ifnx7S;$Ejq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gnOk}8}KDohJ,QKT[R56"><field name="VAR" id="~n5c!6,6D84Gw9.8rMB!">뭐나왔니</field></block></value><value name="B"><shadow type="math_number" id=":0b?1($_$DUrrrAsz_HW"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="Nkj.kPC0T_yiw!$Dd~@C"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><next><block type="device_pause" id="bQz(`B/zE}FziGlSq,a@"><value name="pause"><shadow type="timePicker" id="vj*_+QJV04qZzxy=gz5P"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="1nSYh}f/dh}/q6-Q0:Sp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(},NeS@ZaJU]=wAD/4^]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}~|L]y-9}(GtD.|agA8z"><field name="VAR" id="[G*RR-F=8}`B4[U{NM*{">뭐눌렀니</field></block></value><value name="B"><shadow type="math_number" id="{o1@/5~v-m`wK`#YOf+W"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="r@w.tG[=)`IoDpRz{a~3"><field name="i">IconNames.No</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>